assets/js/gamefield/fields.json (before)
{
  "backgroundColumns": 
  {
    "start":
      [
        {
          "xMin": 0,
          "yMin": 0,
          "xMax": 42,
          "yMax": 43,
          "type": "grassTile"
        },
        {
          "xMin": 42,
          "yMin": 0,
          "xMax": 80,
          "yMax": 43,
          "type": "waterTile"
        }
      ],
    "scrollColumns": 
      [
        [
          {
            "type": "waterTile",
            "start": 0,
            "end": 16,
            "repeat": 40
          },
          {
            "type": "grassTile",
            "start": 16,
            "end": 31
          },
          {
            "type": "waterTile",
            "start": 31,
            "end": 43
          }
        ],
        [
          {
            "type": "waterTile",
            "start": 0,
            "end": 5,
            "repeat": 10
          },
          {
            "type": "grassTile",
            "start": 5,
            "end": 37
          },
          {
            "type": "waterTile",
            "start": 37,
            "end": 43
          }
        ]
      ]
  },
  "initEntities": [
    {
      "coords": [1,17],
      "xMin": 1,
      "yMin": 17,
      "xMax": 6,
      "yMax": 23,
      "type": "playerCharacter"
    },
    {
      "coords": [25,17],
      "xMin": 25,
      "yMin": 17,
      "xMax": 32,
      "yMax": 26,
      "type": "npcDragon",
      "id": 99
    }
  ]
}

assets/js/gamefield/fields.json (after)
{
  "backgroundColumns": 
  {
    "start":
      [
        {
          "xMin": 0,
          "yMin": 0,
          "xMax": 42,
          "yMax": 43,
          "type": "grassTile"
        },
        {
          "xMin": 42,
          "yMin": 0,
          "xMax": 80,
          "yMax": 43,
          "type": "waterTile"
        }
      ],
    "scrollColumns": 
      [
        [
          {
            "type": "waterTile",
            "start": 0,
            "end": 16,
            "repeat": 40
          },
          {
            "type": "grassTile",
            "start": 16,
            "end": 31
          },
          {
            "type": "waterTile",
            "start": 31,
            "end": 43
          }
        ],
        [
          {
            "type": "waterTile",
            "start": 0,
            "end": 5,
            "repeat": 10
          },
          {
            "type": "grassTile",
            "start": 5,
            "end": 37
          },
          {
            "type": "waterTile",
            "start": 37,
            "end": 43
          }
        ]
      ]
  },
  "initEntities": [
    {
      "coords": [1,17],
      "xMin": 1,
      "yMin": 17,
      "xMax": 6,
      "yMax": 23,
      "type": "playerCharacter"
    }
  ],
  "inactiveEntities" : [
    {
      "coords": [25,17],
      "xMin": 25,
      "yMin": 17,
      "xMax": 32,
      "yMax": 26,
      "type": "npcDragon",
      "id": 99
    }
  ]
}

assets/js/gamefield/fields.json (diff)
@@ -66,7 +66,9 @@
       "xMax": 6,
       "yMax": 23,
       "type": "playerCharacter"
-    },
+    }
+  ],
+  "inactiveEntities" : [
     {
       "coords": [25,17],
       "xMin": 25,
